{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": true,


    "skipLibCheck": true,
    "declaration": true,          // Emit .d.ts files
    "declarationMap": true        // Include source maps for declarations
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
